'''
《冒险4-1》
◾️30级鸾鸟+梼杌
模拟胜率：99.2%。（其他全平局。）
◾️最终实战
连7反1暴2，（提前7个回合）于第8回合先手人物攻击胜。
也就是以55.3%连暴反率打出了10/8，实际只需要3/15。
'''
def 冒险怪4_1():
    我=Role([23506,3577,579,792],"我")
    敌=Role([51204,2222,739,627],"敌")
    # 30级鸾鸟
    我.主灵兽名称=("鸾鸟","天马")[0]   
    战场=Fight(我,敌)       
    我.现阶段=我.对手.现阶段="金丹"
    
    def 双方信息设置(对手类型="冒险怪"):
        nonlocal 我
        if 对手类型=="冒险怪":           
            我.对手.设置战斗抗性(7.5,"抗连",22.5)
            我.对手.设置战斗属性(3.7,"暴",11.2)
            我.对手.主灵兽名称="窫窳"
            我.对手.主灵兽伤倍率_乘在攻=1.2
            我.对手.主灵兽出手频率=4
        elif 对手类型=="斗法":            
            我.对手.设置战斗抗性(1,"抗反",6.5)
            我.对手.吸=6.2
            我.对手.连=7.9
            我.对手.暴=0
            我.对手.反=5.4 
            我.对手.设置基础属性(27124,4138,677,967)
            我.对手.主灵兽名称="帝江"
            我.对手.主灵兽伤倍率_乘在攻=1.035
            我.对手.主灵兽出手频率=3
            我.对手.强灵=0/100
            我.对手.弱灵=0/100
            我.对手.携带精怪=[]
            
            
    def 帮助是否换装备之决策(n):
        nonlocal 我
        我.吸+=(-3.8,0)[n]
        我.暴+=(-2.5,0)[n]
        我.连+=(-1.3,0)[n-1]
        我.血+=(300)+3000
        我.攻+=(2,0)[n]+500
        我.防+=(1,0)[n]+70
        
    
    双方信息设置()
    我.设置战斗抗性(14)
    我.抗吸=18.7
    我.吸=0
    我.连=27.4
    我.暴=11.4
    我.反=14
    我.增伤=0.4/100
    我.携带精怪=[("梼杌","干饭人")[0]]
    
        
    #帮助是否换装备之决策(1)
    
    
    可选主灵兽={"属性提升":{"灵狐":0.05, "天马":0.09, "鸾鸟":0.12, "玄武":0.15},
        "出手频率":{"灵狐":3, "天马":3, "鸾鸟":2, "玄武":2},
        "伤倍率_乘在攻":{"灵狐":0.6, "天马":eval(f"{0.9:g}")},
        "治疗倍率_乘在攻":{"鸾鸟":0.85, "玄武":1.1},
        }    
    
    
    # 会根据主灵兽的情况去转换到其他灵兽相同灵果消耗的情况
    # 已支持转换到相同灵果的：等级、属性提升、参战技能倍率
    可选主灵兽=使所有灵兽升级到消耗相同灵果(30,"鸾鸟",可选主灵兽,True)
    input(f"{可选主灵兽}\n😋\n")
    
    是否改属性提升 = True
    
    # 下阵灵兽
    下阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    # 上阵灵兽
    我.主灵兽名称=("灵狐","天马","鸾鸟","玄武")[-2]
    #可选主灵兽["属性提升"][我.主灵兽名称]=0.162    
    上阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    # --- O N / O F F
    # 主灵兽的参战技能和效果的开关
    #我.主灵兽名称=""
    
    # --- O N / O F F
    # 对是否支持buff功能的开关（默认开。用去注释来关。）
    #我.buff_ON=False
    
    # 是否使用对手模板？
    #战场=冒险怪3_5()   

    return 战场

def run():
    我=Role([23506,3577,579,792],"我")
    敌=Role([51204,2222,739,627],"敌")
    # 30级鸾鸟
    我.主灵兽名称=("鸾鸟","天马")[0]   
    战场=Fight(我,敌)       
    我.现阶段=我.对手.现阶段="金丹"
    
    def 双方信息设置(对手类型="冒险怪"):
        nonlocal 我
        if 对手类型=="冒险怪":           
            我.对手.设置战斗抗性(7.5,"抗连",22.5)
            我.对手.设置战斗属性(3.7,"暴",11.2)
            我.对手.主灵兽名称="窫窳"
            我.对手.主灵兽伤倍率_乘在攻=1.2
            我.对手.主灵兽出手频率=4
        elif 对手类型=="斗法":            
            我.对手.设置战斗抗性(1,"抗反",6.5)
            我.对手.吸=6.2
            我.对手.连=7.9
            我.对手.暴=0
            我.对手.反=5.4 
            我.对手.设置基础属性(27124,4138,677,967)
            我.对手.主灵兽名称="帝江"
            我.对手.主灵兽伤倍率_乘在攻=1.035
            我.对手.主灵兽出手频率=3
            我.对手.强灵=0/100
            我.对手.弱灵=0/100
            我.对手.携带精怪=[]
            
            
    def 帮助是否换装备之决策(n):
        nonlocal 我
        我.吸+=(-3.8,0)[n]
        我.暴+=(-2.5,0)[n]
        我.连+=(-1.3,0)[n-1]
        我.血+=(300)+3000
        我.攻+=(2,0)[n]+500
        我.防+=(1,0)[n]+70
        
    
    双方信息设置()
    我.设置战斗抗性(14)
    我.抗吸=18.7
    我.吸=0
    我.连=27.4
    我.暴=11.4
    我.反=14
    我.增伤=0.4/100
    我.携带精怪=[("梼杌","干饭人")[0]]
    
        
    #帮助是否换装备之决策(1)
    
    
    可选主灵兽={"属性提升":{"灵狐":0.05, "天马":0.09, "鸾鸟":0.12, "玄武":0.15},
        "出手频率":{"灵狐":3, "天马":3, "鸾鸟":2, "玄武":2},
        "伤倍率_乘在攻":{"灵狐":0.6, "天马":eval(f"{0.9:g}")},
        "治疗倍率_乘在攻":{"鸾鸟":0.85, "玄武":1.1},
        }    
    
    
    # 会根据主灵兽的情况去转换到其他灵兽相同灵果消耗的情况
    # 已支持转换到相同灵果的：等级、属性提升、参战技能倍率
    可选主灵兽=使所有灵兽升级到消耗相同灵果(30,"鸾鸟",可选主灵兽,True)
    input(f"{可选主灵兽}\n😋\n")
    
    是否改属性提升 = True
    
    # 下阵灵兽
    下阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    # 上阵灵兽
    我.主灵兽名称=("灵狐","天马","鸾鸟","玄武")[-2]
    #可选主灵兽["属性提升"][我.主灵兽名称]=0.162    
    上阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    # --- O N / O F F
    # 主灵兽的参战技能和效果的开关
    #我.主灵兽名称=""
    
    # --- O N / O F F
    # 对是否支持buff功能的开关（默认开。用去注释来关。）
    #我.buff_ON=False
    
    # 是否使用对手模板？
    #战场=冒险怪3_5()   
def 斗法_金丹前期3():
    我=Role([23213,3540,577,784],"我")
    敌=Role([63298,2745,913,946],"敌")
    # 30级鸾鸟
    我.主灵兽名称=("鸾鸟","天马")[0]   
    战场=Fight(我,敌)       
    我.现阶段=我.对手.现阶段="金丹"
    
    def 双方信息设置(对手类型="冒险怪"):
        nonlocal 我
        if 对手类型=="冒险怪":           
            我.对手.设置战斗抗性(7.1,"抗连",19.3)
            我.对手.设置战斗属性(3.4,"连",10.2)
        elif 对手类型=="斗法":
            '''
            我=Role([23213,3540,577,784],"我")
            我.对手.设置基础属性(27124,4138,677,967)
            
【灵兽：天马】
人物伤10.39%对15.64%
【无连暴反情况】
行动5回合，压到67.02%。
所以还差4下。
            
【有连暴反情况】
如果5回合打出4下连暴反必胜，需要4/5=80%连暴反率。
漏一下必败。
===
无精怪：胜率37%。
以面板46%连暴反率面对。
理论：5回合可以打出2.3下连暴反。（2<4）
自动战斗模拟：平均每场3.03下连暴反。
===
梼杌：胜率87.6%。
以86%连暴反率面对。
理论：5回合可以打出4.3下连暴反。（4.3>4）
自动战斗模拟：平均每场5.286下连暴反。
===
魔礼青：胜率77.6%。
以70.62%连暴反率面对（其中平均反率32.72%）。
理论：5回合可以打出3.531下连暴反。（3.531<4）
自动战斗模拟：平均每场4.698下连暴反。


~~~~~~
【灵兽：鸾鸟】
人物伤10.6%对15.34%
【无连暴反情况】
行动8回合，压到84.78%。
所以还差2下。
            
【有连暴反情况】
如果8回合打出2下连暴反必胜，需要2/8=25%连暴反率。
漏一下必败。
===
无精怪：胜率92%。
以面板46%连暴反率面对。
理论：8回合可以打出3.67下连暴反。（3.68>2）
自动战斗模拟：平均每场3.706下连暴反。
===
梼杌：胜率99.8%。
以86%连暴反率面对。
理论：8回合可以打出6.88下连暴反。（6.88>2）
自动战斗模拟：平均每场5.828下连暴反。
===
魔礼青：胜率99.8%。
以66.075%连暴反率面对（其中平均反率28.175%）。
理论：8回合可以打出5.286下连暴反。（5.286>4）
自动战斗模拟：平均每场5.276下连暴反。


~~~~~~
【最终实战】
灵兽：鸾鸟
精怪：梼杌

2反2连2暴1闪（其中1闪和最后1暴没有必要），第5回合后手胜。
            
            '''
            我.对手.设置战斗抗性(1,"抗反",6.5)
            我.对手.吸=6.2
            我.对手.连=7.9
            我.对手.暴=0
            我.对手.反=5.4 
            我.对手.设置基础属性(27124,4138,677,967)
            我.对手.主灵兽名称="帝江"
            我.对手.主灵兽伤倍率_乘在攻=1.035
            我.对手.主灵兽出手频率=3
            我.对手.强灵=0/100
            我.对手.弱灵=0/100
            我.对手.携带精怪=[]
            
            
    def 帮助是否换装备之决策(n):
        nonlocal 我
        我.吸+=(-3.8,0)[n]
        我.暴+=(-2.5,0)[n]
        我.连+=(-1.3,0)[n-1]
        我.血+=(300)+3000
        我.攻+=(2,0)[n]+500
        我.防+=(1,0)[n]+70
        
    
    双方信息设置("斗法")
    我.设置战斗抗性(14)
    我.抗吸=18.7
    我.吸=0
    我.连=25.8
    我.暴=14.1
    我.反=14.6
    我.增伤=0.4/100
    我.携带精怪=["梼杌"]
    
        
    #帮助是否换装备之决策(1)
    
    
    可选主灵兽={"属性提升":{"灵狐":0.05, "天马":0.09, "鸾鸟":0.12},
        "出手频率":{"灵狐":3, "天马":3, "鸾鸟":2},
        "伤倍率_乘在攻":{"灵狐":0.6, "天马":eval(f"{0.9:g}")},
        "治疗倍率_乘在攻":{"鸾鸟":0.85},
        }    
    
    
    # 会根据主灵兽的情况去转换到其他灵兽相同灵果消耗的情况
    # 已支持转换到相同灵果的：等级、属性提升、参战技能倍率
    可选主灵兽=使所有灵兽升级到消耗相同灵果(30,"鸾鸟",可选主灵兽)
    input(f"{可选主灵兽}\n😋\n")
    
    是否改属性提升 = True
    
    # 下阵灵兽
    下阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    # 上阵灵兽
    我.主灵兽名称=("灵狐","天马","鸾鸟")[-1]
    #可选主灵兽["属性提升"][我.主灵兽名称]=0.162    
    上阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    # --- O N / O F F
    # 主灵兽的参战技能和效果的开关
    #我.主灵兽名称=""
    
    # --- O N / O F F
    # 对是否支持buff功能的开关（默认开。用去注释来关。）
    #我.buff_ON=False
    
    # 是否使用对手模板？
    #战场=冒险怪3_5()
    
    return 战场


def 斗法_金丹前期2():
    我=Role([22968,3502,570,784],"我")
    敌=Role([63298,2745,913,946],"敌")
    我.主灵兽名称=("鸾鸟","天马")[0]   
    战场=Fight(我,敌)       
    我.现阶段=我.对手.现阶段="金丹"
    
    def 双方信息设置(对手类型="冒险怪"):
        nonlocal 我
        if 对手类型=="冒险怪":           
            我.对手.设置战斗抗性(7.1,"抗连",19.3)
            我.对手.设置战斗属性(3.4,"连",10.2)
        elif 对手类型=="斗法":
            '''           
            [我金丹前期,41级,5w4妖力|敌金丹后期,54级,6w4妖力]
            我=Role([22930,3497,569,784],"我")
            我.对手.设置基础属性(27110,4058,688,925)
连暴反13%对吸3%+无连暴反。
伤10.4%对15.22%。10回合对7回合。
我鸟治疗14.95%。敌灵狐伤13.5%（没算强灵13.45%）。

            
无连暴反情况下，鸾鸟拖到9回合。人物行动8回合。
8回合我只能压敌血线到80.68%。
还差两次攻击机会。
只有8回合连暴反2次才有机会赢。
他带了精怪黑麒麟，把我连暴各-28%。
我只剩反。
无黑麒麟，我胜率96%。
有黑麒麟，这时我没有暴击了，我连击率3.5%忽略不计。
我只剩反击率21%，
这时我胜率60%，赢需要反击2~3次。
但打500场还是有135次连击。
135/500/8=3.375%连击率。跟3.5%连击率差不多。确实有。


把梼杌换魔礼青。
假设魔礼青是从一开始+40%反（虽然做不到）。
我有89%胜率。
8回合反击了2次赢。
2/8=2需要25%连暴反率。
我有41.6%反击率。

现在魔礼青已经不再只能从一开始+了。
而是可以只在受击时加10%，而且这一场叠满了+50%，下一场也可以刷新从+10%开始。
这时胜率仍然有85%~91%。
500场1400+次反击，0次连击。
8回合反击4次赢。
===
我=Role([22968,3502,570,784],"我")
我.对手.设置基础属性(27110,4058,688,925)

现在改过来之后。
梼杌是（面板3.5%连击率，21.6%反击率，共25.1%连暴反率）：
60%胜率，8回合行动，无连暴反压血线到80.84%。

赢需要8回合连暴反2次，出现在第2场。2/8=需要25%连暴反率。理想胜率=50%。
800/500/8=反击率20%左右。
140/500/8=连击率3.5%左右。
===
魔礼青是（面板1.6%反击率）：
87.8193%~88%胜率，8回合行动，无连暴反压血线到80.84%。

赢需要8回合连暴反2次，出现在第1场。2/8=需要25%连暴反率。理想胜率=100%。
500场1400+次反击，0次连击。
1400/500/8=反击率34%左右，跟预想差不多（把50%预想成开场40%）。
还是魔礼青好。
因为8回合算的是总连暴反率。
梼杌只有开场固定到本场结束的23.5%。
而魔礼青平均到8回合有34%。


3/8漏一次：减40%胜率
漏2次：减(38%-25%=)13%胜率

【最终实战结果】
一场就赢了。
8回合反击2次（也就是漏了1次，漏的会在之后补）。
最后一回合第8回合后手人物行动胜。

            '''       
            我.对手.设置战斗抗性(13,"抗连",14.3)
            我.对手.吸=21.6
            我.对手.连=11.4
            我.对手.暴=7.7
            我.对手.反=10.2
            #我.对手.晕=16.9       
            我.对手.设置基础属性(27110,4058,688,925)
            我.对手.主灵兽名称="灵狐"
            我.对手.主灵兽伤倍率_乘在攻=0.76
            我.对手.主灵兽出手频率=3
            我.对手.强灵=0.004
            
            
    def 帮助是否换装备之决策(n):
        nonlocal 我
        我.吸+=(-3.8,0)[n]
        我.暴+=(-2.5,0)[n]
        我.连+=(-1.3,0)[n-1]
        我.血+=(300)+3000
        我.攻+=(2,0)[n]+500
        我.防+=(1,0)[n]+70
        
    敌黑麒麟=28
    我梼杌_连反=(0,20)[0]
    我魔礼青_反=(str(),"魔礼青")[1]
    
    
    双方信息设置("斗法")    
    我.设置战斗抗性(14)
    我.抗吸=18.7
    我.吸=0
    我.连=25.8-敌黑麒麟+我梼杌_连反
    我.暴=14.1-敌黑麒麟
    我.反=14.6+我梼杌_连反
    我.增伤=0.004
    我.携带精怪=[我魔礼青_反]
    
    
    
    #帮助是否换装备之决策(1)
    
    
    可选主灵兽={"属性提升":{"灵狐":0.05, "天马":0.09,"鸾鸟":0.12},
        "出手频率":{"灵狐":3, "天马":3, "鸾鸟":2},
        "伤倍率_乘在攻":{"灵狐":0.6, "天马":eval(f"{0.9:g}")},
        "治疗倍率_乘在攻":{"鸾鸟":0.85},
        }    
    
    
    # 会根据主灵兽的情况去转换到其他灵兽相同灵果消耗的情况
    # 已支持转换到相同灵果的：等级、属性提升、参战技能倍率
    可选主灵兽=使所有灵兽升级到消耗相同灵果(30,"鸾鸟",可选主灵兽)
    input(f"{可选主灵兽}\n😋\n")
    
    是否改属性提升 = True
    
    # 下阵灵兽
    下阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    # 上阵灵兽
    我.主灵兽名称=("灵狐","天马","鸾鸟")[-1]
    #可选主灵兽["属性提升"][我.主灵兽名称]=0.162    
    上阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    # --- O N / O F F
    # 主灵兽的参战技能和效果的开关
    #我.主灵兽名称=""
    
    # --- O N / O F F
    # 对是否支持buff功能的开关（默认开。用去注释来关。）
    #我.buff_ON=False
    
    # 是否使用对手模板？
    #战场=冒险怪3_5() 
    
    return 战场 

