import os,sys

here=__file__
for _ in range(1):
    here=os.path.dirname(here)
sys.path.append(
os.sep.join((here,"modules"))
)
del os,sys

import math
from Role import Role
from Fight import Fight
from 对手模板 import *
from 转换器about灵兽信息 import Convert
from 穿换任意两件来计算基值 import Beast, Equip


def 找到面板基值(attr):
    temp=dict(zip("血攻防",range(3)))
    面板_鸾鸟=(19469,3004,479)
    面板_天马=(18176,2809,446)
    
    先=Beast("鸾鸟",0.17)    
    后=Beast("天马",0.09)
    equip=Equip((先, 后))


    先.be_worn(面板_鸾鸟[temp[attr]])
    后.be_worn(面板_天马[temp[attr]])
    equip.to_be_taken_off()
    
    return equip.基值, equip.剩余全部属性提升_先
    
    
	
# 我.灵兽.下阵()
# 我.灵兽.上阵()
def 下阵灵兽(我, 可选主灵兽, 改属性提升吗):    
    if 改属性提升吗:
        收集 = []
        for attr in "血攻防":
            收集.append(找到面板基值(attr))
        #input(收集)
        
        面板 = 我.获取基本属性()[:-1]
        新面板 = []        
        improve = 可选主灵兽["属性提升"][我.主灵兽名称]
        for i in range(3):
            该项基础属性的基值 = 收集[i][0]
            削弱值 = 该项基础属性的基值 * improve
            新面板.append( 面板[i] - 削弱值 )
       
        我.血, 我.攻, 我.防 = 新面板
        #input(新面板)
    我.主灵兽名称=""
    
def 上阵灵兽(我, 可选主灵兽, 改属性提升吗):
    if 改属性提升吗:
        收集 = []
        for attr in "血攻防":
            收集.append(找到面板基值(attr))
        
        面板 = 我.获取基本属性()[:-1]
        新面板 = []
        improve = 可选主灵兽["属性提升"][我.主灵兽名称]
        for i in range(3):
            该项基础属性的基值 = 收集[i][0]
            加强值 = 该项基础属性的基值 * improve
            新面板.append( 面板[i] + 加强值 )
   
        我.血, 我.攻, 我.防 = 新面板
        #input(新面板)

    我.主灵兽出手频率=可选主灵兽["出手频率"][我.主灵兽名称]
    try:
        我.主灵兽伤倍率_乘在攻=可选主灵兽["伤倍率_乘在攻"][我.主灵兽名称]
    except KeyError:pass
    try: 
        我.主灵兽治疗倍率_乘在攻=可选主灵兽["治疗倍率_乘在攻"][我.主灵兽名称]
    except KeyError:pass
    


def 使所有灵兽升级到消耗相同灵果(level, name,可选主灵兽, only_first_one=False):    
    convert=Convert(level, name)
    可选主灵兽=convert.copy(可选主灵兽)
    
    #convert.show()
    
    if only_first_one:return 可选主灵兽
    
    其他所有灵兽=[pending_name for pending_name in 可选主灵兽["属性提升"] if not pending_name==name]
    其他所有灵兽对应等级库=dict()
    
    for targer_name in 其他所有灵兽:
        convert.设置要转换到的灵兽叫什么名称(targer_name)
        其他所有灵兽对应等级库[targer_name]=int(convert.获取等级(targer_name))
       
    for pending_name,pending_level in 其他所有灵兽对应等级库.items():
        convert.__init__(pending_level, pending_name)
        #convert.show()
        #input()
        可选主灵兽=convert.copy(可选主灵兽)
    
    #input(可选主灵兽)
    return 可选主灵兽




'''
# 《冒险3-15》
    我=Role([17691,2764,438,669],"我")
    我.主灵兽名称="鸾鸟"
    敌=Role([35285,3056,763,856],"敌")
    战场=Fight(我,敌)
    
# 《这个怪又打不死我》 86%胜率+剩下全是平局  
# 精怪20%连20%反，是500场99%胜率，只有2平局。
# 因为进入战斗后44%面板连击率+24%面板反击率+4.2%暴击率。
# 蘑菇精+7.5暴击，96%胜率。

所有这些怪都是如果换成（已经为了公平比较而升级到相同灵果的等级）
（比如21级鸾鸟等于29级天马等于46级灵狐，属性提升17%对14.6%对14%）（用我写的转换器Convert类可以获取）
天马、灵狐是赢不了的，只有0%~6.8%胜率。

'''

''''
《冒险怪：无尽荒原-3-16》
连击率27.9%+暴击率4.4%。
伤6.04%对14.03%。
鸾鸟治疗15.31%。
对面又打不死我（最低把我压到89.82)

500场97%胜率其他全平局。
    我=Role([17691,2764,438,669],"我")
    我.主灵兽名称="鸾鸟"
    敌=Role([33718,2920,729,739],"敌")
    
【如果去掉精怪梼杌】，也就是去掉20%连击（暂不支持反击），
则是连击率7.9%+暴击率4.4%。（得出我的连暴率12.3%）
这样距离需要15回合打出2次暴击的13.33%差不多。

这时自动战斗模拟出每场只有1.694次连暴（500场统计）。
自动战斗模拟出51.2%胜率。

【无连暴的情况下】，我回合结束打不死对面，最低压到90.53%
（这样我还差两下6.04%而已）
（所以只要在15回合打出2次连暴就必胜）
（2/15=需要连暴率13.3%）（我的连暴率32.3%）。

《用天马去打》
0%胜率。
最低压到96%。
需要连暴10次/7回合还赢不了。
44%~96%。

《用灵狐去打》
0%胜率。
最低压到66%。
38%~66%。

《鸾鸟》
90.53%~max。

《最后实战结果》
用天马赢了。最后丝血绝杀。
连反很多。
主要是基础属性高现在血高3000点攻高300点防高70点。

    我=Role([18176,2809,446,681],"我")
    我.主灵兽名称=("鸾鸟","天马")[1]
    敌=Role([33718,2920,729,739],"敌")
 
'''
'''
    我=Role([19469,3004,479,681],"我")
    我.主灵兽名称=("鸾鸟","天马")[0]
    敌=Role([35949,3113,778,794],"敌")
    战场=Fight(我,敌)
    
    
已经99%~100%胜率。其他平。
相比上个抗连16.8，这不抗连。
不带梼杌。
9回合魔礼青7次连暴反。
'''

'''
    我=Role([19469,3004,479,681],"我")
    我.主灵兽名称=("鸾鸟","天马")[0]
    敌=Role([37582,3253,813,806],"敌")
    战场=Fight(我,敌)
'''

'''
    # 《冒险怪：无尽荒原-3-16》
    # 连击率27.9%+暴击率4.4%。
    # 500场97%胜率其他全平局。稳过。
    # 我=Role([17691,2764,438,669],"我")
    # 我.主灵兽名称="鸾鸟"
    # 敌=Role([33718,2920,729,739],"敌")
'''

def run():

    我=Role([19469,3004,479,681],"我")
    我.主灵兽名称=("鸾鸟","天马")[0]
    敌=Role([63298,2745,913,946],"敌")
    战场=Fight(我,敌)
        
    我.现阶段=敌.现阶段="金丹"
    
    def 双方信息设置(对手类型="冒险怪"):
        nonlocal 我
        if 对手类型=="冒险怪":
            我.对手.设置战斗抗性(7.1,"抗连",19.3)
            我.对手.设置战斗属性(3.4,"连",10.2)
        elif 对手类型=="斗法":
            '''
            我=Role([16594,2491,415,633],"我")
            
            伤11.33%对14.04%。
            筑基后期打金丹中期赢了。
            他连不了，他带了蘑菇精只有8.9%暴击率，以及4.6%吸血率（回血量+107）。否则也暴不了。
            我暴不了，我16.8%连击率。
            
            面板他8回合胜（我后手人物行动只有7回合），我把他压到75.49%。（我需要9回合且后手。）
            所以我还差24.51%，也就是2.16个伤11.33%。也就是需要在7回合连3次。
            
            他没暴，我最后一回合第7回合后手连了2次。
            '''
            我.对手.设置战斗抗性(12,"抗吸",40)
            我.对手.连=9.4
            我.对手.吸=16.6
            我.对手.暴=13.4+7.5
            我.对手.血=17944
            我.对手.攻=2745
            我.对手.防=458
            我.对手.敏=673
            我.对手.主灵兽名称="天马"
            我.对手.主灵兽伤倍率_乘在攻=0.9
            我.对手.主灵兽出手频率=3
            
    def 帮助是否换装备之决策(n):
        nonlocal 我
        我.吸+=(-3.8,0)[n]
        我.暴+=(-2.5,0)[n]
        我.连+=(-1.3,0)[n-1]
        我.血+=(300)+3000
        我.攻+=(2,0)[n]+500
        我.防+=(1,0)[n]+70
        
    
    双方信息设置()                
    我.设置战斗抗性(12)
    我.吸=0
    我.连=24.7+(13,0)[0]
    我.暴=10
    
    
    #帮助是否换装备之决策(1)
    
    
    可选主灵兽={"属性提升":{"灵狐":0.05, "天马":0.09,"鸾鸟":0.12},
        "出手频率":{"灵狐":3, "天马":3, "鸾鸟":2},
        "伤倍率_乘在攻":{"灵狐":0.6, "天马":eval(f"{0.9:g}")},
        "治疗倍率_乘在攻":{"鸾鸟":0.85},
        }    
    
    
    # 会根据主灵兽的情况去转换到其他灵兽相同灵果消耗的情况
    # 之前未支持转换到的：参战技能倍率 现已支持
    # 已支持转换到相同灵果的：等级、属性提升、参战技能倍率
    可选主灵兽=使所有灵兽升级到消耗相同灵果(21,"鸾鸟",可选主灵兽)
    input(f"{可选主灵兽}\n😋\n")
    
    是否改属性提升 = True
    
    # 下阵灵兽
    下阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    # 上阵灵兽
    我.主灵兽名称=("灵狐","天马","鸾鸟")[-1]
    #可选主灵兽["属性提升"][我.主灵兽名称]=0.162    
    上阵灵兽(我, 可选主灵兽, 是否改属性提升)
    
    # 对是否支持buff功能的开关
    我.buff_ON=True
           
    # 是否使用对手模板？
    #战场=冒险怪3_5()   
    
    
    # --- 开 始 进 入 战 斗 ---
    战场.展示双方战前面板信息()
    战场.模糊战况报告()
    战场.记者重新入场()
    战场.第一场()
    战场.记者重新入场()
    while True:
        # 设置是否关闭连暴
        # 如果关闭连暴，可以看到每一场都是一模一样的。
        # 如果第一场输，再打499场也是0%胜率。
        if 战场.再来多少场()=="quit":break

    

 
if __name__=="__main__":run()

# 2025.1.18
# 《重写》v0.1.0

# 2025.1.23
# 《寻道大千：从为了专用于新号无灵兽阶段开始写的战况报告》v0.1.1

# updated:2025.1.23 13:58
# 基本测试通过，达到第一个可用版本，结束了初步开发的阶段
# 《寻道大千：从为了专用于新号无灵兽阶段开始写的战况报告》v1.0.0

# updated:2025.1.23 17:33
# v1.1.0-alpha
# 开始加入灵兽

# updated:2025.1.23 18:30
# 初步测试通过了
# 升级到v1.1.0-beta
# note:2025.1.23 18:45
# 精准测试度过冒险怪3-5至3-6两个关卡


# updated:2025.1.25
# v1.2.0-beta.1
# 用10回合连暴3相较于8回合连暴5、5回合连暴5的优势精准度过冒险怪3-7-1
